SECRET_KEY=x2+!!=!0k*vmp!i9avnaw(cc#06+fv%v_ud#ouk(5s3-v!@3#i
DEBUG=True
DJANGO_TIMEZONE=UTC
DJANGO_STATIC_ROOT=staticfiles
DJANGO_MEDIA_ROOT=media
CORS_ALLOWED_ORIGINS=https://web-production-1f58.up.railway.app , https://gestionbodega-front.up.railway.app

DATABASE_PUBLIC_URL=postgresql://postgres:TnWLIiGEzcxLKEnMzYSkNOOXlUcvoTKS@autorack.proxy.rlwy.net:19688/railway
DATABASE_URL=postgresql://postgres:TnWLIiGEzcxLKEnMzYSkNOOXlUcvoTKS@postgres.railway.internal:5432/railway

ALLOWED_HOSTS=localhost , 127.0.0.1, web-production-1f58.up.railway.app , gestionbodega-front.up.railway.app
CORS_ALLOW_ALL_ORIGINS = True
