SECRET_KEY=x2+!!=!0k*vmp!i9avnaw(cc#06+fv%v_ud#ouk(5s3-v!@3#i
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,web-production-1f58.up.railway.app,gestionbodega-frontend.up.railway.app
DJANGO_TIMEZONE=UTC
DJANGO_STATIC_ROOT=staticfiles
DJANGO_MEDIA_ROOT=media
DATABASE_URL=postgresql://postgres:TnWLIiGEzcxLKEnMzYSkNOOXlUcvoTKS@postgres.railway.internal:5432/railway
CORS_ALLOWED_ORIGINS=https://gestionbodega-frontend.up.railway.app
